{
  "files.exclude": {
    "**/*.meta": true,
    "**/*.csproj": true,

    "[bB]uild/": true,
    "[lL]ibrary/": true,
    "[lL]ogs/": true,
    "[oO]bj/": true,
    "[tT]emp/": true,
    "ProjectSettings/": true,
    "UserSettings/": true,
  }
}
